# FantasyFootball

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dntks/groupstagesimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: GroupStageDatabase.db  GroupStageDatabase_db.db
app/src/main/java/com/dntks/groupstagesimulator/: GroupStageSimulatorApplication.kt  MainActivity.kt
app/src/main/java/com/dntks/groupstagesimulator/data/db/: DefaultTeamsInjector.kt  GroupStageDatabase.kt
app/src/main/java/com/dntks/groupstagesimulator/data/db/dao/: GroupDao.kt  GroupStageDao.kt  GroupStageMatchDao.kt  RoundDao.kt  TeamDao.kt
app/src/main/java/com/dntks/groupstagesimulator/data/db/entity/: GroupEntity.kt  GroupPhaseMatchEntity.kt  GroupPhaseRoundEntity.kt  GroupTeamCrossRef.kt  GroupWithRounds.kt  PlayerEntity.kt  Position.kt  RoundWithMatches.kt  TeamEntity.kt  TeamWithPlayers.kt
app/src/main/java/com/dntks/groupstagesimulator/data/model/: GroupDomainModel.kt  GroupStatistics.kt  MatchDomainModel.kt  PlayerDomainModel.kt  RoundDomainModel.kt  TeamDomainModel.kt  TeamStatistics.kt
app/src/main/java/com/dntks/groupstagesimulator/data/repository/: GroupStageRepository.kt
app/src/main/java/com/dntks/groupstagesimulator/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/com/dntks/groupstagesimulator/domain/: GetGroupStatisticsUseCase.kt  GroupStatistics.kt  MatchGeneratorUseCase.kt  TeamStatistics.kt
app/src/main/java/com/dntks/groupstagesimulator/ui/groupstatistics/: GroupDetails.kt  GroupOverview.kt  GroupStatistics.kt  RoundOverview.kt
app/src/main/java/com/dntks/groupstagesimulator/ui/groupstatistics/model/: Match.kt  MatchOutcome.kt  Round.kt  Team.kt
app/src/main/java/com/dntks/groupstagesimulator/ui/groupstatistics/view/: GroupDetails.kt  GroupDetailsPage.kt  GroupDetailsView.kt  GroupStatistics.kt  RoundStatistics.kt  TopBar.kt  TournamentGroupScreen.kt
app/src/main/java/com/dntks/groupstagesimulator/ui/groupstatistics/viewmodel/: GroupStatisticsUiState.kt  GroupStatisticsViewModel.kt
app/src/main/java/com/dntks/groupstagesimulator/ui/navigation/: GroupPhaseNavGraph.kt  NavGraphScreens.kt
app/src/main/java/com/dntks/groupstagesimulator/ui/overview/: GroupsOverview.kt  OverviewViewModel.kt
app/src/main/java/com/dntks/groupstagesimulator/ui/overview/view/: AddGroupView.kt  GroupsList.kt  GroupsOverview.kt  LongBasicDropdownMenu.kt
app/src/main/java/com/dntks/groupstagesimulator/ui/overview/viewmodel/: OverviewViewModel.kt
app/src/main/java/com/dntks/groupstagesimulator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dntks/groupstagesimulator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
